; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<*.h> +<*.cpp>
build_flags = -Iinclude/
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	arkhipenko/TM1650@^1.1.0
 	arduinogetstarted/ezButton@^1.0.4
